﻿<Window x:Class="AuthorizationApp.Views.KeyConfigChangerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationApp.CustomControls"
        WindowStyle="None"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="../Resources/Images/logo.ico"
        xmlns:controls="clr-namespace:AuthorizationApp.CustomControls"
        xmlns:enums="clr-namespace:AuthorizationApp.Services"
        Title="PasswordChangerView" Height="250" Width="550">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <materialDesign:DialogHost Identifier="passChange">

        <Border BorderBrush="{StaticResource PurpleBrush}" 
                BorderThickness="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>


                <!--Верхняя граница-->
                <Grid Grid.Row="0" Background="{StaticResource PurpleBrush}" x:Name="border1">
                    <TextBlock FontSize="24" 
                               Margin="50 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="White" 
                               FontFamily="Sitka Text" 
                               FontStyle="Italic"
                               Text="Настройка ключей шифрования"
                               >
                    </TextBlock>

                    <materialDesign:PackIcon
                        Width="50"
                        Height="30"
                        VerticalAlignment="Center"
                        Kind="AccountEdit" 
                        Foreground="White"/>

                    <Button
                        BorderBrush="White"
                        BorderThickness="2"
                        Width="60"
                        Margin="0 0 20 0"
                        FontWeight="Light"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding CloseWindowCommand}"
                        HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </Grid>


                <!--Контент-->

                <!--Если это изменение ключа-->
                <Grid Grid.Row="1" Margin="120,0,120,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNewKey}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <TextBox
                        Text="{Binding ValueP}"
                        Width="60"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Число p"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox
                        Text="{Binding ValueQ}"
                        Width="60"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        materialDesign:HintAssist.Hint="Число q"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <Button  Height="25" Width="25"
                             Command="{Binding GeneratePrimeCommand}"
                             Margin="137,11,137,1"
                             Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                             ToolTip="Выполнить генерацию p и q"
                             >
                        <materialDesign:PackIcon
                            Kind="Refresh"
                            Height="24"
                            Width="24" />
                    </Button>
                </Grid>

                <!--Если это просмотр ключа-->
                <Grid Grid.Row="1">

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNewKey}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="90,0,0,50"
                        Text="{Binding Account.CurrentKeyMessagesEncryption.CloseKey, StringFormat=Закрытый ключ: {0}}"
                        HorizontalAlignment="Left"
                        />

                    <TextBlock 
                        Margin="300,0,0,50"
                        VerticalAlignment="Center"
                        Text="{Binding Account.CurrentKeyMessagesEncryption.OpenKey, StringFormat=Открытый ключ: {0}}"
                        HorizontalAlignment="Left"
                        />

                    <Grid VerticalAlignment="Center" Margin="150 50 150 0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AccountGroup.GroupPermission}" Value="{x:Static enums:PermissionType.High}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Button 
                            Grid.Column="3"
                            Margin="10"
                            Content="Отправить открытый ключ моей группе"
                            FontSize="9"
                            Command="{Binding Path=SendKeyToAccountGroupCommand}">
                        </Button>

                    </Grid>


                    <Grid VerticalAlignment="Center" Margin="0 50 0 0">

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AccountGroup.GroupPermission}" Value="{x:Static enums:PermissionType.High}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock 
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Отправить открытый ключ группе" 
                            Margin="0 5 0 0">
                        </TextBlock>

                        <ComboBox 
                            Grid.Column="2"
                            Width="Auto"
                            MaxWidth="120"
                            ItemsSource="{Binding Data.GroupsList}"
                            materialDesign:HintAssist.Hint="{StaticResource GroupName}"
                            DisplayMemberPath="GroupName"
                            SelectedItem="{Binding SelectedGroupSend}"
                            >
                        </ComboBox>

                        <Button 
                            Grid.Column="3"
                            Margin="10"
                            Content="Отправить"
                            FontSize="9"
                            Command="{Binding Path=SendKeyToSelectedGroupCommand}">
                        </Button>

                        <Button 
                            Grid.Column="4"
                            Margin="10"
                            FontSize="9"
                            Content="Отправить&#10;     всем"
                            Command="{Binding Path=SendKeyToAllGroupsCommand}">
                        </Button>

                    </Grid>

                </Grid>


                <!--Нижняя граница-->
                <Grid Grid.Row="2">

                    <Button 
                        Width="200"
                        VerticalAlignment="Top"
                        Command="{Binding Path=AcceptHandleCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                                <Setter Property="Content" Value="Создать новый ключ"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsNewKey}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Content" Value="Создать"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <Rectangle Height="2" Margin ="0 0 0 19"  VerticalAlignment="Bottom" Fill="Black"/>

                    <Rectangle Height="20" VerticalAlignment="Bottom" Fill="{StaticResource PurpleBrush}"/>
                </Grid>

            </Grid>
        </Border>

    </materialDesign:DialogHost>

</Window>
