﻿<Window x:Class="AuthorizationApp.Views.PasswordChangerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationApp.CustomControls"
        WindowStyle="None"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="../Resources/Images/logo.ico"
        xmlns:controls="clr-namespace:AuthorizationApp.CustomControls"
        Title="PasswordChangerView" Height="350" Width="450">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <materialDesign:DialogHost Identifier="passChange">

        <Border BorderBrush="{StaticResource PurpleBrush}" 
                BorderThickness="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>


                <!--Верхняя граница-->
                <Grid Grid.Row="0" Background="{StaticResource PurpleBrush}" x:Name="border1">
                    <TextBlock FontSize="24" 
                               Margin="50 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="White" 
                               FontFamily="Sitka Text" 
                               FontStyle="Italic"
                               >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Создание аккаунта"/>

                                <Style.Triggers>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsNewAcc}" Value="False"/>
                                            <Condition Binding="{Binding Account.IsNewAccount}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="Обязателньая замена пароля"/>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsNewAcc}" Value="False"/>
                                            <Condition Binding="{Binding Account.IsNewAccount}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="Замена пароля"/>
                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <materialDesign:PackIcon
                        Width="50"
                        Height="30"
                        VerticalAlignment="Center"
                        Kind="AccountEdit" 
                        Foreground="White"/>

                    <Button
                        BorderBrush="White"
                        BorderThickness="2"
                        Width="60"
                        Margin="0 0 20 0"
                        FontWeight="Light"
                        Command="{Binding CloseWindowCommand}"
                        HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Close"/>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding CloseOn}"
                                        Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>


                <!--Контент-->
                <Grid Grid.Row="1">

                    <!--Логин-->
                    <TextBox     
                        VerticalAlignment="Center"
                        Width="300"
                        Margin="10,0,10,100"
                        Text="{Binding Login}"
                        MaxLength="40">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="materialDesign:HintAssist.Hint" Value="{StaticResource EnterLogin}"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsNewAcc}"
                                        Value="False">
                                        <Setter Property="materialDesign:HintAssist.Hint" Value="Введите текущий пароль"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>


                    <!--Пароль, если не автогенерация-->
                    <controls:PasswordBoxHideShow       
                        VerticalAlignment="Center"
                        x:Name="PasswordBox"
                        Width="300"
                        Hint="{StaticResource EnterPassword}"
                        Password="{Binding Password, Mode=TwoWay}"
                        WarningMessage="{Binding WarningMessage, Mode=TwoWay}">

                        <controls:PasswordBoxHideShow.Style>
                            <Style TargetType="{x:Type controls:PasswordBoxHideShow}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Margin" Value="10 0 10 5"/>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Config.AutoGenerateEnable}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:PasswordBoxHideShow.Style>

                    </controls:PasswordBoxHideShow>

                    <controls:PasswordBoxHideShow       
                        VerticalAlignment="Center"
                        x:Name="PasswordBoxConfirm"
                        Margin="10,90,10,0"
                        Width="300"
                        ControlVisible="Hidden"
                        Hint="{StaticResource SubmitPassword}"
                        PasswordVisible="{Binding ElementName=PasswordBox, Path=PasswordVisible}"
                        Password="{Binding PasswordConfirming, Mode=TwoWay}"
                        WarningMessage="{Binding WarningMessage, Mode=TwoWay}">
                        <controls:PasswordBoxHideShow.Style>
                            <Style TargetType="{x:Type controls:PasswordBoxHideShow}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Config.AutoGenerateEnable}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:PasswordBoxHideShow.Style>
                    </controls:PasswordBoxHideShow>

                    <!--Пароль, если автогенерация-->
                    <TextBox    
                        VerticalAlignment="Center"
                        x:Name="PasswordBoxGenerate"
                        Margin="10,0,10,0"
                        Width="300"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="Ваш новый пароль"
                        ToolTip="Включена автогенерация паролей."
                        Text="{Binding Password, Mode=TwoWay}">

                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Config.AutoGenerateEnable}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>

                    </TextBox>


                </Grid>




                <!--Нижняя граница-->
                <Grid Grid.Row="2">

                    <Button 
                        Width="200"
                        VerticalAlignment="Top"
                        Command="{Binding Path=AcceptHandleCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                                <Setter Property="Content" Value="Создать"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsNewAcc}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Content" Value="Сохранить"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <Rectangle Height="2" Margin ="0 0 0 19"  VerticalAlignment="Bottom" Fill="Black"/>

                    <Rectangle Height="20" VerticalAlignment="Bottom" Fill="{StaticResource PurpleBrush}"/>
                </Grid>

            </Grid>
        </Border>

    </materialDesign:DialogHost>

</Window>
